spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true

chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false
chaos.monkey.assaults.exceptionsActive=false

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.chaosmonkeyjmx.enabled=true

chaos.monkey.assaults.latencyRangeStart=4000
chaos.monkey.assaults.latencyRangeEnd=40000