<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ca.uvic.concurrency.gmmurguia.a2.vectorclocks</groupId>
        <artifactId>vector-clocks-clients</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client-b</artifactId>

    <dependencies>
        <dependency>
            <groupId>ca.uvic.concurrency.gmmurguia.a2.vectorclocks</groupId>
            <artifactId>client-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>